<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 17 12:08:17 CET 2020 -->
<title>Frigorifico</title>
<meta name="date" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Frigorifico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ads/practica3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ads/practica3/ElectrodomesticoVolumen.html" title="class in ads.practica3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ads/practica3/Lavadora.html" title="class in ads.practica3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ads/practica3/Frigorifico.html" target="_top">Frames</a></li>
<li><a href="Frigorifico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ads.practica3</div>
<h2 title="Class Frigorifico" class="title">Class Frigorifico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">ads.practica3.Electrodomestico</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ads/practica3/ElectrodomesticoVolumen.html" title="class in ads.practica3">ads.practica3.ElectrodomesticoVolumen</a></li>
<li>
<ul class="inheritance">
<li>ads.practica3.Frigorifico</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Frigorifico</span>
extends <a href="../../ads/practica3/ElectrodomesticoVolumen.html" title="class in ads.practica3">ElectrodomesticoVolumen</a></pre>
<div class="block">Extiende la definicion de electrodomestico voluminoso para frigorificos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leandro Garcia y Fabian Gutierrez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ads/practica3/Frigorifico.html#Frigorifico-java.lang.String-java.lang.String-double-ads.practica3.ClaseEnergetica-ads.practica3.Dimension-double-boolean-">Frigorifico</a></span>(java.lang.String&nbsp;marca,
           java.lang.String&nbsp;modelo,
           double&nbsp;precioBase,
           <a href="../../ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a>&nbsp;claseEnergetica,
           <a href="../../ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a>&nbsp;dimension,
           double&nbsp;peso,
           boolean&nbsp;noFrost)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/Frigorifico.html#costeDomicilio--">costeDomicilio</a></span>()</code>
<div class="block">Calcula el coste de envio a domicilio del electrodomestico</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/Frigorifico.html#isNoFrost--">isNoFrost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/Frigorifico.html#setNoFrost-boolean-">setNoFrost</a></span>(boolean&nbsp;noFrost)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ads.practica3.ElectrodomesticoVolumen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ads.practica3.<a href="../../ads/practica3/ElectrodomesticoVolumen.html" title="class in ads.practica3">ElectrodomesticoVolumen</a></h3>
<code><a href="../../ads/practica3/ElectrodomesticoVolumen.html#getDimension--">getDimension</a>, <a href="../../ads/practica3/ElectrodomesticoVolumen.html#getPeso--">getPeso</a>, <a href="../../ads/practica3/ElectrodomesticoVolumen.html#setDimension-ads.practica3.Dimension-">setDimension</a>, <a href="../../ads/practica3/ElectrodomesticoVolumen.html#setPeso-double-">setPeso</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ads.practica3.Electrodomestico">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ads.practica3.<a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></h3>
<code><a href="../../ads/practica3/Electrodomestico.html#descuentoViejo-ads.practica3.Electrodomestico-">descuentoViejo</a>, <a href="../../ads/practica3/Electrodomestico.html#equals-java.lang.Object-">equals</a>, <a href="../../ads/practica3/Electrodomestico.html#getClaseEnergetica--">getClaseEnergetica</a>, <a href="../../ads/practica3/Electrodomestico.html#getMarca--">getMarca</a>, <a href="../../ads/practica3/Electrodomestico.html#getModelo--">getModelo</a>, <a href="../../ads/practica3/Electrodomestico.html#getPrecioBase--">getPrecioBase</a>, <a href="../../ads/practica3/Electrodomestico.html#setClaseEnergetica-ads.practica3.ClaseEnergetica-">setClaseEnergetica</a>, <a href="../../ads/practica3/Electrodomestico.html#setMarca-java.lang.String-">setMarca</a>, <a href="../../ads/practica3/Electrodomestico.html#setModelo-java.lang.String-">setModelo</a>, <a href="../../ads/practica3/Electrodomestico.html#setPrecioBase-double-">setPrecioBase</a>, <a href="../../ads/practica3/Electrodomestico.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frigorifico-java.lang.String-java.lang.String-double-ads.practica3.ClaseEnergetica-ads.practica3.Dimension-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frigorifico</h4>
<pre>public&nbsp;Frigorifico(java.lang.String&nbsp;marca,
                   java.lang.String&nbsp;modelo,
                   double&nbsp;precioBase,
                   <a href="../../ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a>&nbsp;claseEnergetica,
                   <a href="../../ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a>&nbsp;dimension,
                   double&nbsp;peso,
                   boolean&nbsp;noFrost)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNoFrost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoFrost</h4>
<pre>public&nbsp;boolean&nbsp;isNoFrost()</pre>
</li>
</ul>
<a name="setNoFrost-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoFrost</h4>
<pre>public&nbsp;void&nbsp;setNoFrost(boolean&nbsp;noFrost)</pre>
</li>
</ul>
<a name="costeDomicilio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>costeDomicilio</h4>
<pre>public&nbsp;double&nbsp;costeDomicilio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ads/practica3/Electrodomestico.html#costeDomicilio--">Electrodomestico</a></code></span></div>
<div class="block">Calcula el coste de envio a domicilio del electrodomestico</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ads/practica3/Electrodomestico.html#costeDomicilio--">costeDomicilio</a></code>&nbsp;in class&nbsp;<code><a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el coste de envio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ads/practica3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ads/practica3/ElectrodomesticoVolumen.html" title="class in ads.practica3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ads/practica3/Lavadora.html" title="class in ads.practica3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ads/practica3/Frigorifico.html" target="_top">Frames</a></li>
<li><a href="Frigorifico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
