<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 17 12:08:17 CET 2020 -->
<title>ads.practica3</title>
<meta name="date" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ads.practica3";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ads/practica3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ads/practica3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ads.practica3</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></td>
<td class="colLast">
<div class="block">Define las dimensiones (alto, largo, ancho) de volumenes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></td>
<td class="colLast">
<div class="block">Define un electrodomestico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ads/practica3/ElectrodomesticoVolumen.html" title="class in ads.practica3">ElectrodomesticoVolumen</a></td>
<td class="colLast">
<div class="block">Define un electrodomestico que tiene un cierto volumen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ads/practica3/Frigorifico.html" title="class in ads.practica3">Frigorifico</a></td>
<td class="colLast">
<div class="block">Extiende la definicion de electrodomestico voluminoso para frigorificos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></td>
<td class="colLast">
<div class="block">Extiende la definicion de electrodomestico voluminoso para lavadoras</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ads/practica3/LecturaElectrodomesticos.html" title="class in ads.practica3">LecturaElectrodomesticos</a></td>
<td class="colLast">
<div class="block">Esta clase permite la lectura de electrodomesticos desde fichero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ads/practica3/Television.html" title="class in ads.practica3">Television</a></td>
<td class="colLast">
<div class="block">Extiende la definicion de electrodomestico para televisores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ads/practica3/TelevisionCurva.html" title="class in ads.practica3">TelevisionCurva</a></td>
<td class="colLast">
<div class="block">Extiende la definicion de television para televisores curvos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ads/practica3/TesterTienda1.html" title="class in ads.practica3">TesterTienda1</a></td>
<td class="colLast">
<div class="block">Tester del apartado 1 de la practica 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ads/practica3/TesterTienda2.html" title="class in ads.practica3">TesterTienda2</a></td>
<td class="colLast">
<div class="block">Segundo tester el tercer apartado de la P2
 DEBE EJECUTARSE CON UN ARGUMENTO EN LA LINEA DE COMANDOS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ads/practica3/TesterTienda4.html" title="class in ads.practica3">TesterTienda4</a></td>
<td class="colLast">
<div class="block">Tester el apartado 4 de la pr�ctica 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ads/practica3/TesterTienda5.html" title="class in ads.practica3">TesterTienda5</a></td>
<td class="colLast">
<div class="block">Tester del apartado 5 de la practica 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></td>
<td class="colLast">
<div class="block">Contiene la informacion asociada a una venta de electrodomesticos (ademas de llevar un registro
 de las ventas realizadas) e implementa los metodos de calculo de precio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ads/practica3/VentaCanarias.html" title="class in ads.practica3">VentaCanarias</a></td>
<td class="colLast">
<div class="block">Extiende la definicion de ventas para ventas a Canarias</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ads/practica3/VentaDomicilio.html" title="class in ads.practica3">VentaDomicilio</a></td>
<td class="colLast">
<div class="block">Extiende la definicion de ventas para ventas a domicilio</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a></td>
<td class="colLast">
<div class="block">Define las distintas clases energeticas de los electrodomesticos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ads/practica3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ads/practica3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
