@startuml

title __MAGNITUDE's Class Diagram__\n

  namespace magnitude {
    interface magnitude.IMagnitude {
        {abstract} + add()
        {abstract} + getUnit()
        {abstract} + getValue()
        {abstract} + subs()
        {abstract} + transformTo()
    }
  }
  

  namespace magnitude {
    class magnitude.Magnitude {
        - value : double
        + Magnitude()
        + add()
        + getUnit()
        + getValue()
        + subs()
        + toString()
        + transformTo()
    }
  }
  

  magnitude.Magnitude .up.|> magnitude.IMagnitude
  magnitude.Magnitude o-- units.IPhysicalUnit : unit


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
