@startuml

    interface IMagnitude {
        {abstract} + add(m: IMagnitude)
        {abstract} + getUnit()
        {abstract} + getValue()
        {abstract} + subs(m: IMagnitude)
        {abstract} + transformTo(c: IPhysicalUnit)
    }
    
    class Magnitude {
        - value : double
        + add(m: IMagnitude)
        + getUnit()
        + getValue()
        + subs(m: IMagnitude)
        + transformTo(c: IPhysicalUnit)
    }

  Magnitude .up.|> IMagnitude
  Magnitude o-- units.IPhysicalUnit : unit


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
