@startuml

title __UNITS's Class Diagram__\n

  namespace units {
    interface units.IPhysicalUnit {
        {abstract} + abbrev()
        {abstract} + canTransformTo()
        {abstract} + getMetricSystem()
        {abstract} + getQuantity()
        {abstract} + transformTo()
    }
  }
  

  namespace units {
    abstract class units.Length {
        + Length()
        + getQuantity()
    }
  }
  

  namespace units {
    abstract class units.PhysicalUnit {
        - abbr : String
        - cFactor : double
        + PhysicalUnit()
        + abbrev()
        + canTransformTo()
        + toString()
        + transformTo()
    }
  }
  

  namespace units {
    enum Quantity {
      L
      t
    }
  }
  

  namespace units {
    abstract class units.Time {
        + Time()
        + getQuantity()
    }
  }
  

  units.Length -up-|> units.PhysicalUnit
  units.PhysicalUnit .up.|> units.IPhysicalUnit
  units.Time -up-|> units.PhysicalUnit


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
