<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 17 12:08:18 CET 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ads/practica3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../ads/practica3/Television.html" title="class in ads.practica3"><span class="typeNameLink">Television</span></a> - Class in <a href="../ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Extiende la definicion de electrodomestico para televisores</div>
</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/Television.html#Television-java.lang.String-java.lang.String-double-ads.practica3.ClaseEnergetica-int-">Television(String, String, double, ClaseEnergetica, int)</a></span> - Constructor for class ads.practica3.<a href="../ads/practica3/Television.html" title="class in ads.practica3">Television</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ads/practica3/TelevisionCurva.html" title="class in ads.practica3"><span class="typeNameLink">TelevisionCurva</span></a> - Class in <a href="../ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Extiende la definicion de television para televisores curvos</div>
</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/TelevisionCurva.html#TelevisionCurva-java.lang.String-java.lang.String-double-ads.practica3.ClaseEnergetica-int-double-ads.practica3.Dimension-">TelevisionCurva(String, String, double, ClaseEnergetica, int, double, Dimension)</a></span> - Constructor for class ads.practica3.<a href="../ads/practica3/TelevisionCurva.html" title="class in ads.practica3">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ads/practica3/TesterTienda1.html" title="class in ads.practica3"><span class="typeNameLink">TesterTienda1</span></a> - Class in <a href="../ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Tester del apartado 1 de la practica 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/TesterTienda1.html#TesterTienda1--">TesterTienda1()</a></span> - Constructor for class ads.practica3.<a href="../ads/practica3/TesterTienda1.html" title="class in ads.practica3">TesterTienda1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ads/practica3/TesterTienda2.html" title="class in ads.practica3"><span class="typeNameLink">TesterTienda2</span></a> - Class in <a href="../ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Segundo tester el tercer apartado de la P2
 DEBE EJECUTARSE CON UN ARGUMENTO EN LA LINEA DE COMANDOS</div>
</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/TesterTienda2.html#TesterTienda2--">TesterTienda2()</a></span> - Constructor for class ads.practica3.<a href="../ads/practica3/TesterTienda2.html" title="class in ads.practica3">TesterTienda2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ads/practica3/TesterTienda4.html" title="class in ads.practica3"><span class="typeNameLink">TesterTienda4</span></a> - Class in <a href="../ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Tester el apartado 4 de la pr�ctica 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/TesterTienda4.html#TesterTienda4--">TesterTienda4()</a></span> - Constructor for class ads.practica3.<a href="../ads/practica3/TesterTienda4.html" title="class in ads.practica3">TesterTienda4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ads/practica3/TesterTienda5.html" title="class in ads.practica3"><span class="typeNameLink">TesterTienda5</span></a> - Class in <a href="../ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Tester del apartado 5 de la practica 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/TesterTienda5.html#TesterTienda5--">TesterTienda5()</a></span> - Constructor for class ads.practica3.<a href="../ads/practica3/TesterTienda5.html" title="class in ads.practica3">TesterTienda5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/Dimension.html#toString--">toString()</a></span> - Method in class ads.practica3.<a href="../ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/Electrodomestico.html#toString--">toString()</a></span> - Method in class ads.practica3.<a href="../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/Venta.html#toString--">toString()</a></span> - Method in class ads.practica3.<a href="../ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ads/practica3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
