<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 17 12:08:18 CET 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ads/practica3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ads/practica3/ClaseEnergetica.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ads.practica3.<a href="../ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/ClaseEnergetica.html#values--">values()</a></span> - Static method in enum ads.practica3.<a href="../ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../ads/practica3/Venta.html" title="class in ads.practica3"><span class="typeNameLink">Venta</span></a> - Class in <a href="../ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Contiene la informacion asociada a una venta de electrodomesticos (ademas de llevar un registro
 de las ventas realizadas) e implementa los metodos de calculo de precio</div>
</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/Venta.html#Venta-ads.practica3.Electrodomestico-">Venta(Electrodomestico)</a></span> - Constructor for class ads.practica3.<a href="../ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/Venta.html#Venta-ads.practica3.Electrodomestico-ads.practica3.Electrodomestico-">Venta(Electrodomestico, Electrodomestico)</a></span> - Constructor for class ads.practica3.<a href="../ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ads/practica3/VentaCanarias.html" title="class in ads.practica3"><span class="typeNameLink">VentaCanarias</span></a> - Class in <a href="../ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Extiende la definicion de ventas para ventas a Canarias</div>
</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/VentaCanarias.html#VentaCanarias-ads.practica3.Electrodomestico-">VentaCanarias(Electrodomestico)</a></span> - Constructor for class ads.practica3.<a href="../ads/practica3/VentaCanarias.html" title="class in ads.practica3">VentaCanarias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ads/practica3/VentaDomicilio.html" title="class in ads.practica3"><span class="typeNameLink">VentaDomicilio</span></a> - Class in <a href="../ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Extiende la definicion de ventas para ventas a domicilio</div>
</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/VentaDomicilio.html#VentaDomicilio-ads.practica3.Electrodomestico-">VentaDomicilio(Electrodomestico)</a></span> - Constructor for class ads.practica3.<a href="../ads/practica3/VentaDomicilio.html" title="class in ads.practica3">VentaDomicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/VentaDomicilio.html#VentaDomicilio-ads.practica3.Electrodomestico-ads.practica3.Electrodomestico-">VentaDomicilio(Electrodomestico, Electrodomestico)</a></span> - Constructor for class ads.practica3.<a href="../ads/practica3/VentaDomicilio.html" title="class in ads.practica3">VentaDomicilio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ads/practica3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
