<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 16 22:52:36 CEST 2020 -->
<title>ImperialLengthMetricSystem</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImperialLengthMetricSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?metricSystems/imperial/length/ImperialLengthMetricSystem.html" target="_top">Frames</a></li>
<li><a href="ImperialLengthMetricSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metricSystems.imperial.length</div>
<h2 title="Class ImperialLengthMetricSystem" class="title">Class ImperialLengthMetricSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../metricSystems/MetricSystem.html" title="class in metricSystems">metricSystems.MetricSystem</a></li>
<li>
<ul class="inheritance">
<li>metricSystems.imperial.length.ImperialLengthMetricSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImperialLengthMetricSystem</span>
extends <a href="../../../metricSystems/MetricSystem.html" title="class in metricSystems">MetricSystem</a></pre>
<div class="block">Implements the Imperial length metric system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leandro Garcia, Fabian Gutierrez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/imperial/length/ImperialLengthMetricSystem.html#FOOT">FOOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/imperial/length/ImperialLengthMetricSystem.html#INCH">INCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/imperial/length/ImperialLengthMetricSystem.html#MILE">MILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/imperial/length/ImperialLengthMetricSystem.html#SYSTEM">SYSTEM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/imperial/length/ImperialLengthMetricSystem.html#registerConverter-metricSystems.IMetricSystemConverter-">registerConverter</a></span>(<a href="../../../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a>&nbsp;c)</code>
<div class="block">Registers a converter between the ImperialLengthMetricSystem and another length metric system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.metricSystems.MetricSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;metricSystems.<a href="../../../metricSystems/MetricSystem.html" title="class in metricSystems">MetricSystem</a></h3>
<code><a href="../../../metricSystems/MetricSystem.html#addConverter-metricSystems.IMetricSystemConverter-">addConverter</a>, <a href="../../../metricSystems/MetricSystem.html#base--">base</a>, <a href="../../../metricSystems/MetricSystem.html#getConverter-metricSystems.IMetricSystem-">getConverter</a>, <a href="../../../metricSystems/MetricSystem.html#units--">units</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILE</h4>
<pre>public static final&nbsp;<a href="../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a> MILE</pre>
</li>
</ul>
<a name="FOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOT</h4>
<pre>public static final&nbsp;<a href="../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a> FOOT</pre>
</li>
</ul>
<a name="INCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCH</h4>
<pre>public static final&nbsp;<a href="../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a> INCH</pre>
</li>
</ul>
<a name="SYSTEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a> SYSTEM</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerConverter-metricSystems.IMetricSystemConverter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerConverter</h4>
<pre>public static&nbsp;boolean&nbsp;registerConverter(<a href="../../../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a>&nbsp;c)</pre>
<div class="block">Registers a converter between the ImperialLengthMetricSystem and another length metric system.
 The converter is added to both systems' converters set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the converter to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the converter was registered successfully</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?metricSystems/imperial/length/ImperialLengthMetricSystem.html" target="_top">Frames</a></li>
<li><a href="ImperialLengthMetricSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
