--------------------------------------------
Producto vendido: Loewe Art 48 4K Plata, 1699.00 Euros
--------------------------------------------
Precio producto:        1699.00 Euros
Descuento entrega:         0.00 Euros
TOTAL:                  1699.00 Euros
--------------------------------------------
Producto vendido: Loewe Art 48 4K Plata, 1699.00 Euros
--------------------------------------------
Precio producto:        1699.00 Euros
Descuento entrega:         0.00 Euros
Coste porte:              43.00 Euros
TOTAL:                  1742.00 Euros
--------------------------------------------
Producto vendido: Loewe Art 48 4K Plata, 1699.00 Euros
--------------------------------------------
Precio producto:        1699.00 Euros
Descuento entrega:        10.00 Euros
TOTAL:                  1689.00 Euros
--------------------------------------------
Producto vendido: Indesit XWE 91483 X, 329.00 Euros
--------------------------------------------
Precio producto:         329.00 Euros
Descuento entrega:        25.00 Euros
Coste porte:              46.00 Euros
TOTAL:                   350.00 Euros
--------------------------------------------
Producto vendido: LG 32LF592U, 271.92 Euros
--------------------------------------------
Precio producto:         271.92 Euros
Descuento entrega:        40.00 Euros
TOTAL:                   231.92 Euros
--------------------------------------------
Producto vendido: Indesit XWE 91483 X, 329.00 Euros
--------------------------------------------
Precio producto:         329.00 Euros
Descuento entrega:        55.00 Euros
Coste porte:              46.00 Euros
TOTAL:                   320.00 Euros
RESUMEN DE VENTAS
TOTAL:                  1699.00 Euros
TOTAL:                  1742.00 Euros
TOTAL:                  1689.00 Euros
TOTAL:                   350.00 Euros
TOTAL:                   231.92 Euros
TOTAL:                   320.00 Euros

--------------------------------------------
Producto vendido: Indesit XWE 91483 X, 329.00 Euros
--------------------------------------------
Precio producto:         329.00 Euros
Descuento entrega:        55.00 Euros
Coste porte:              46.00 Euros
TOTAL:                   320.00 Euros

Venta anulada:
--------------------------------------------
Producto vendido: Indesit XWE 91483 X, 329.00 Euros
--------------------------------------------
Precio producto:         329.00 Euros
Descuento entrega:        55.00 Euros
Coste porte:              46.00 Euros
TOTAL:                   320.00 Euros

RESUMEN DE VENTAS
TOTAL:                  1699.00 Euros
TOTAL:                  1742.00 Euros
TOTAL:                  1689.00 Euros

RESUMEN DE VENTAS
TOTAL:                   350.00 Euros

