<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 16 22:52:39 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../metricSystems/si/time/SiTimeMetricSystem.html#SECOND">SECOND</a></span> - Static variable in class metricSystems.si.time.<a href="../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../units/si/length/SiLength.html" title="class in units.si.length"><span class="typeNameLink">SiLength</span></a> - Class in <a href="../units/si/length/package-summary.html">units.si.length</a></dt>
<dd>
<div class="block">Implements a SI length unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../units/si/length/SiLength.html#SiLength-java.lang.String-double-">SiLength(String, double)</a></span> - Constructor for class units.si.length.<a href="../units/si/length/SiLength.html" title="class in units.si.length">SiLength</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters"><span class="typeNameLink">SiLength2ImperialConverter</span></a> - Class in <a href="../metricSystems/si/length/converters/package-summary.html">metricSystems.si.length.converters</a></dt>
<dd>
<div class="block">Implements a converter from SI length metric system to Imperial length metric system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/si/length/converters/SiLength2ImperialConverter.html#SiLength2ImperialConverter--">SiLength2ImperialConverter()</a></span> - Constructor for class metricSystems.si.length.converters.<a href="../metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters">SiLength2ImperialConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length"><span class="typeNameLink">SiLengthMetricSystem</span></a> - Class in <a href="../metricSystems/si/length/package-summary.html">metricSystems.si.length</a></dt>
<dd>
<div class="block">Implements the SI length metric system.</div>
</dd>
<dt><a href="../units/si/time/SiTime.html" title="class in units.si.time"><span class="typeNameLink">SiTime</span></a> - Class in <a href="../units/si/time/package-summary.html">units.si.time</a></dt>
<dd>
<div class="block">Implements a SI time unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../units/si/time/SiTime.html#SiTime-java.lang.String-double-">SiTime(String, double)</a></span> - Constructor for class units.si.time.<a href="../units/si/time/SiTime.html" title="class in units.si.time">SiTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time"><span class="typeNameLink">SiTimeMetricSystem</span></a> - Class in <a href="../metricSystems/si/time/package-summary.html">metricSystems.si.time</a></dt>
<dd>
<div class="block">Implements the SI time metric system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/IMetricSystemConverter.html#sourceSystem--">sourceSystem()</a></span> - Method in interface metricSystems.<a href="../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></dt>
<dd>
<div class="block">Returns the converter's source system</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/MetricSystemConverter.html#sourceSystem--">sourceSystem()</a></span> - Method in class metricSystems.<a href="../metricSystems/MetricSystemConverter.html" title="class in metricSystems">MetricSystemConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../magnitude/IMagnitude.html#subs-magnitude.IMagnitude-">subs(IMagnitude)</a></span> - Method in interface magnitude.<a href="../magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a></dt>
<dd>
<div class="block">Subtracts magnitude from this magnitude (in this magnitude's units)</div>
</dd>
<dt><span class="memberNameLink"><a href="../magnitude/Magnitude.html#subs-magnitude.IMagnitude-">subs(IMagnitude)</a></span> - Method in class magnitude.<a href="../magnitude/Magnitude.html" title="class in magnitude">Magnitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/imperial/length/ImperialLengthMetricSystem.html#SYSTEM">SYSTEM</a></span> - Static variable in class metricSystems.imperial.length.<a href="../metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/si/length/SiLengthMetricSystem.html#SYSTEM">SYSTEM</a></span> - Static variable in class metricSystems.si.length.<a href="../metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/si/time/SiTimeMetricSystem.html#SYSTEM">SYSTEM</a></span> - Static variable in class metricSystems.si.time.<a href="../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
