<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 16 22:52:39 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../metricSystems/IMetricSystem.html#getConverter-metricSystems.IMetricSystem-">getConverter(IMetricSystem)</a></span> - Method in interface metricSystems.<a href="../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></dt>
<dd>
<div class="block">Retrieves a registered converter from this system to another one</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/MetricSystem.html#getConverter-metricSystems.IMetricSystem-">getConverter(IMetricSystem)</a></span> - Method in class metricSystems.<a href="../metricSystems/MetricSystem.html" title="class in metricSystems">MetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../units/imperial/length/ImperialLength.html#getMetricSystem--">getMetricSystem()</a></span> - Method in class units.imperial.length.<a href="../units/imperial/length/ImperialLength.html" title="class in units.imperial.length">ImperialLength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../units/IPhysicalUnit.html#getMetricSystem--">getMetricSystem()</a></span> - Method in interface units.<a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../units/si/length/SiLength.html#getMetricSystem--">getMetricSystem()</a></span> - Method in class units.si.length.<a href="../units/si/length/SiLength.html" title="class in units.si.length">SiLength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../units/si/time/SiTime.html#getMetricSystem--">getMetricSystem()</a></span> - Method in class units.si.time.<a href="../units/si/time/SiTime.html" title="class in units.si.time">SiTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../units/IPhysicalUnit.html#getQuantity--">getQuantity()</a></span> - Method in interface units.<a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../units/Length.html#getQuantity--">getQuantity()</a></span> - Method in class units.<a href="../units/Length.html" title="class in units">Length</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../units/Time.html#getQuantity--">getQuantity()</a></span> - Method in class units.<a href="../units/Time.html" title="class in units">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../magnitude/IMagnitude.html#getUnit--">getUnit()</a></span> - Method in interface magnitude.<a href="../magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a></dt>
<dd>
<div class="block">Returns the unit of magnitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../magnitude/Magnitude.html#getUnit--">getUnit()</a></span> - Method in class magnitude.<a href="../magnitude/Magnitude.html" title="class in magnitude">Magnitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../magnitude/IMagnitude.html#getValue--">getValue()</a></span> - Method in interface magnitude.<a href="../magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a></dt>
<dd>
<div class="block">Returns the numerical value of the magnitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../magnitude/Magnitude.html#getValue--">getValue()</a></span> - Method in class magnitude.<a href="../magnitude/Magnitude.html" title="class in magnitude">Magnitude</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
