<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 16 22:52:39 CEST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../magnitude/package-summary.html">magnitude</a> - package magnitude</dt>
<dd>&nbsp;</dd>
<dt><a href="../magnitude/Magnitude.html" title="class in magnitude"><span class="typeNameLink">Magnitude</span></a> - Class in <a href="../magnitude/package-summary.html">magnitude</a></dt>
<dd>
<div class="block">Defines a concrete Magnitude (value and unit).</div>
</dd>
<dt><span class="memberNameLink"><a href="../magnitude/Magnitude.html#Magnitude-double-units.IPhysicalUnit-">Magnitude(double, IPhysicalUnit)</a></span> - Constructor for class magnitude.<a href="../magnitude/Magnitude.html" title="class in magnitude">Magnitude</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../magnitude/exceptions/package-summary.html">magnitude.exceptions</a> - package magnitude.exceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ConversionTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="../test/ConversionTest.html" title="class in test">ConversionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MainTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="../test/MainTest.html" title="class in test">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MetricSystemTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="../test/MetricSystemTest.html" title="class in test">MetricSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PhysicalUnitTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="../test/PhysicalUnitTest.html" title="class in test">PhysicalUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/MainTest.html" title="class in test"><span class="typeNameLink">MainTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MainTest.html#MainTest--">MainTest()</a></span> - Constructor for class test.<a href="../test/MainTest.html" title="class in test">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/si/length/SiLengthMetricSystem.html#METER">METER</a></span> - Static variable in class metricSystems.si.length.<a href="../metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metricSystems/MetricSystem.html" title="class in metricSystems"><span class="typeNameLink">MetricSystem</span></a> - Class in <a href="../metricSystems/package-summary.html">metricSystems</a></dt>
<dd>
<div class="block">Defines an abstract metric system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/MetricSystem.html#MetricSystem-units.IPhysicalUnit-java.util.Collection-">MetricSystem(IPhysicalUnit, Collection&lt;IPhysicalUnit&gt;)</a></span> - Constructor for class metricSystems.<a href="../metricSystems/MetricSystem.html" title="class in metricSystems">MetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metricSystems/MetricSystemConverter.html" title="class in metricSystems"><span class="typeNameLink">MetricSystemConverter</span></a> - Class in <a href="../metricSystems/package-summary.html">metricSystems</a></dt>
<dd>
<div class="block">Defines a generic MetricSystemConverter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/MetricSystemConverter.html#MetricSystemConverter-double-metricSystems.IMetricSystem-metricSystems.IMetricSystem-">MetricSystemConverter(double, IMetricSystem, IMetricSystem)</a></span> - Constructor for class metricSystems.<a href="../metricSystems/MetricSystemConverter.html" title="class in metricSystems">MetricSystemConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metricSystems/package-summary.html">metricSystems</a> - package metricSystems</dt>
<dd>&nbsp;</dd>
<dt><a href="../metricSystems/imperial/length/package-summary.html">metricSystems.imperial.length</a> - package metricSystems.imperial.length</dt>
<dd>&nbsp;</dd>
<dt><a href="../metricSystems/si/length/package-summary.html">metricSystems.si.length</a> - package metricSystems.si.length</dt>
<dd>&nbsp;</dd>
<dt><a href="../metricSystems/si/length/converters/package-summary.html">metricSystems.si.length.converters</a> - package metricSystems.si.length.converters</dt>
<dd>&nbsp;</dd>
<dt><a href="../metricSystems/si/time/package-summary.html">metricSystems.si.time</a> - package metricSystems.si.time</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/MetricSystemTest.html" title="class in test"><span class="typeNameLink">MetricSystemTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MetricSystemTest.html#MetricSystemTest--">MetricSystemTest()</a></span> - Constructor for class test.<a href="../test/MetricSystemTest.html" title="class in test">MetricSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/imperial/length/ImperialLengthMetricSystem.html#MILE">MILE</a></span> - Static variable in class metricSystems.imperial.length.<a href="../metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/si/length/SiLengthMetricSystem.html#MILIMETER">MILIMETER</a></span> - Static variable in class metricSystems.si.length.<a href="../metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/si/time/SiTimeMetricSystem.html#MILISECOND">MILISECOND</a></span> - Static variable in class metricSystems.si.time.<a href="../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
