<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 16 22:52:39 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="test/ConversionTest.html" title="class in test">ConversionTest</a></li>
<li><a href="magnitude/IMagnitude.html" title="interface in magnitude"><span class="interfaceName">IMagnitude</span></a></li>
<li><a href="metricSystems/IMetricSystem.html" title="interface in metricSystems"><span class="interfaceName">IMetricSystem</span></a></li>
<li><a href="metricSystems/IMetricSystemConverter.html" title="interface in metricSystems"><span class="interfaceName">IMetricSystemConverter</span></a></li>
<li><a href="units/imperial/length/ImperialLength.html" title="class in units.imperial.length">ImperialLength</a></li>
<li><a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></li>
<li><a href="units/IPhysicalUnit.html" title="interface in units"><span class="interfaceName">IPhysicalUnit</span></a></li>
<li><a href="units/Length.html" title="class in units">Length</a></li>
<li><a href="magnitude/Magnitude.html" title="class in magnitude">Magnitude</a></li>
<li><a href="test/MainTest.html" title="class in test">MainTest</a></li>
<li><a href="metricSystems/MetricSystem.html" title="class in metricSystems">MetricSystem</a></li>
<li><a href="metricSystems/MetricSystemConverter.html" title="class in metricSystems">MetricSystemConverter</a></li>
<li><a href="test/MetricSystemTest.html" title="class in test">MetricSystemTest</a></li>
<li><a href="units/PhysicalUnit.html" title="class in units">PhysicalUnit</a></li>
<li><a href="test/PhysicalUnitTest.html" title="class in test">PhysicalUnitTest</a></li>
<li><a href="units/Quantity.html" title="enum in units">Quantity</a></li>
<li><a href="magnitude/exceptions/QuantityException.html" title="class in magnitude.exceptions">QuantityException</a></li>
<li><a href="units/si/length/SiLength.html" title="class in units.si.length">SiLength</a></li>
<li><a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters">SiLength2ImperialConverter</a></li>
<li><a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></li>
<li><a href="units/si/time/SiTime.html" title="class in units.si.time">SiTime</a></li>
<li><a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></li>
<li><a href="units/Time.html" title="class in units">Time</a></li>
<li><a href="magnitude/exceptions/UnknownUnitException.html" title="class in magnitude.exceptions">UnknownUnitException</a></li>
</ul>
</div>
</body>
</html>
