<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 16 22:52:39 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="magnitude/package-tree.html">magnitude</a>, </li>
<li><a href="magnitude/exceptions/package-tree.html">magnitude.exceptions</a>, </li>
<li><a href="metricSystems/package-tree.html">metricSystems</a>, </li>
<li><a href="metricSystems/imperial/length/package-tree.html">metricSystems.imperial.length</a>, </li>
<li><a href="metricSystems/si/length/package-tree.html">metricSystems.si.length</a>, </li>
<li><a href="metricSystems/si/length/converters/package-tree.html">metricSystems.si.length.converters</a>, </li>
<li><a href="metricSystems/si/time/package-tree.html">metricSystems.si.time</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="units/package-tree.html">units</a>, </li>
<li><a href="units/imperial/length/package-tree.html">units.imperial.length</a>, </li>
<li><a href="units/si/length/package-tree.html">units.si.length</a>, </li>
<li><a href="units/si/time/package-tree.html">units.si.time</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">test.<a href="test/ConversionTest.html" title="class in test"><span class="typeNameLink">ConversionTest</span></a></li>
<li type="circle">magnitude.<a href="magnitude/Magnitude.html" title="class in magnitude"><span class="typeNameLink">Magnitude</span></a> (implements magnitude.<a href="magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a>)</li>
<li type="circle">test.<a href="test/MainTest.html" title="class in test"><span class="typeNameLink">MainTest</span></a></li>
<li type="circle">metricSystems.<a href="metricSystems/MetricSystem.html" title="class in metricSystems"><span class="typeNameLink">MetricSystem</span></a> (implements metricSystems.<a href="metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>)
<ul>
<li type="circle">metricSystems.imperial.length.<a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length"><span class="typeNameLink">ImperialLengthMetricSystem</span></a></li>
<li type="circle">metricSystems.si.length.<a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length"><span class="typeNameLink">SiLengthMetricSystem</span></a></li>
<li type="circle">metricSystems.si.time.<a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time"><span class="typeNameLink">SiTimeMetricSystem</span></a></li>
</ul>
</li>
<li type="circle">metricSystems.<a href="metricSystems/MetricSystemConverter.html" title="class in metricSystems"><span class="typeNameLink">MetricSystemConverter</span></a> (implements metricSystems.<a href="metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a>)
<ul>
<li type="circle">metricSystems.si.length.converters.<a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters"><span class="typeNameLink">SiLength2ImperialConverter</span></a></li>
</ul>
</li>
<li type="circle">test.<a href="test/MetricSystemTest.html" title="class in test"><span class="typeNameLink">MetricSystemTest</span></a></li>
<li type="circle">units.<a href="units/PhysicalUnit.html" title="class in units"><span class="typeNameLink">PhysicalUnit</span></a> (implements units.<a href="units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>)
<ul>
<li type="circle">units.<a href="units/Length.html" title="class in units"><span class="typeNameLink">Length</span></a>
<ul>
<li type="circle">units.imperial.length.<a href="units/imperial/length/ImperialLength.html" title="class in units.imperial.length"><span class="typeNameLink">ImperialLength</span></a></li>
<li type="circle">units.si.length.<a href="units/si/length/SiLength.html" title="class in units.si.length"><span class="typeNameLink">SiLength</span></a></li>
</ul>
</li>
<li type="circle">units.<a href="units/Time.html" title="class in units"><span class="typeNameLink">Time</span></a>
<ul>
<li type="circle">units.si.time.<a href="units/si/time/SiTime.html" title="class in units.si.time"><span class="typeNameLink">SiTime</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">test.<a href="test/PhysicalUnitTest.html" title="class in test"><span class="typeNameLink">PhysicalUnitTest</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">magnitude.exceptions.<a href="magnitude/exceptions/QuantityException.html" title="class in magnitude.exceptions"><span class="typeNameLink">QuantityException</span></a>
<ul>
<li type="circle">magnitude.exceptions.<a href="magnitude/exceptions/UnknownUnitException.html" title="class in magnitude.exceptions"><span class="typeNameLink">UnknownUnitException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">magnitude.<a href="magnitude/IMagnitude.html" title="interface in magnitude"><span class="typeNameLink">IMagnitude</span></a></li>
<li type="circle">metricSystems.<a href="metricSystems/IMetricSystem.html" title="interface in metricSystems"><span class="typeNameLink">IMetricSystem</span></a></li>
<li type="circle">metricSystems.<a href="metricSystems/IMetricSystemConverter.html" title="interface in metricSystems"><span class="typeNameLink">IMetricSystemConverter</span></a></li>
<li type="circle">units.<a href="units/IPhysicalUnit.html" title="interface in units"><span class="typeNameLink">IPhysicalUnit</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">units.<a href="units/Quantity.html" title="enum in units"><span class="typeNameLink">Quantity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
