@startuml

      class ImperialLengthMetricSystem {
          {static} + FOOT : IPhysicalUnit
          {static} + INCH : IPhysicalUnit
          {static} + MILE : IPhysicalUnit
          {static} + SYSTEM : IMetricSystem
          {static} + registerConverter()
      }
ImperialLengthMetricSystem -up-|> MetricSystem


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
