@startuml

title __LENGTH's Class Diagram__\n

  namespace metricSystems {
    namespace imperial.length {
      class metricSystems.imperial.length.ImperialLengthMetricSystem {
          {static} + FOOT : IPhysicalUnit
          {static} + INCH : IPhysicalUnit
          {static} + MILE : IPhysicalUnit
          {static} + SYSTEM : IMetricSystem
          {static} + registerConverter()
          - ImperialLengthMetricSystem()
      }
    }
  }
  

  metricSystems.imperial.length.ImperialLengthMetricSystem -up-|> metricSystems.MetricSystem


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
