@startuml

title __TIME's Class Diagram__\n

  namespace metricSystems {
    namespace si.time {
      class metricSystems.si.time.SiTimeMetricSystem {
          {static} + HOUR : IPhysicalUnit
          {static} + MILISECOND : IPhysicalUnit
          {static} + SECOND : IPhysicalUnit
          {static} + SYSTEM : IMetricSystem
          {static} + registerConverter()
          - SiTimeMetricSystem()
      }
    }
  }
  

  metricSystems.si.time.SiTimeMetricSystem -up-|> metricSystems.MetricSystem


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
