<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 17 12:08:18 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ads/practica3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ads/practica3/Dimension.html#setAlto-double-">setAlto(double)</a></span> - Method in class ads.practica3.<a href="../ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/Dimension.html#setAncho-double-">setAncho(double)</a></span> - Method in class ads.practica3.<a href="../ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/Electrodomestico.html#setClaseEnergetica-ads.practica3.ClaseEnergetica-">setClaseEnergetica(ClaseEnergetica)</a></span> - Method in class ads.practica3.<a href="../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/ElectrodomesticoVolumen.html#setDimension-ads.practica3.Dimension-">setDimension(Dimension)</a></span> - Method in class ads.practica3.<a href="../ads/practica3/ElectrodomesticoVolumen.html" title="class in ads.practica3">ElectrodomesticoVolumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/TelevisionCurva.html#setDimension-ads.practica3.Dimension-">setDimension(Dimension)</a></span> - Method in class ads.practica3.<a href="../ads/practica3/TelevisionCurva.html" title="class in ads.practica3">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/Venta.html#setElectrodomestico-ads.practica3.Electrodomestico-">setElectrodomestico(Electrodomestico)</a></span> - Method in class ads.practica3.<a href="../ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/Venta.html#setElectrodomesticoViejo-ads.practica3.Electrodomestico-">setElectrodomesticoViejo(Electrodomestico)</a></span> - Method in class ads.practica3.<a href="../ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/VentaCanarias.html#setElectrodomesticoViejo-ads.practica3.Electrodomestico-">setElectrodomesticoViejo(Electrodomestico)</a></span> - Method in class ads.practica3.<a href="../ads/practica3/VentaCanarias.html" title="class in ads.practica3">VentaCanarias</a></dt>
<dd>
<div class="block">No hace nada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/Lavadora.html#setKilosDeCarga-double-">setKilosDeCarga(double)</a></span> - Method in class ads.practica3.<a href="../ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/Dimension.html#setLargo-double-">setLargo(double)</a></span> - Method in class ads.practica3.<a href="../ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/Electrodomestico.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class ads.practica3.<a href="../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/Electrodomestico.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class ads.practica3.<a href="../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/Frigorifico.html#setNoFrost-boolean-">setNoFrost(boolean)</a></span> - Method in class ads.practica3.<a href="../ads/practica3/Frigorifico.html" title="class in ads.practica3">Frigorifico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/ElectrodomesticoVolumen.html#setPeso-double-">setPeso(double)</a></span> - Method in class ads.practica3.<a href="../ads/practica3/ElectrodomesticoVolumen.html" title="class in ads.practica3">ElectrodomesticoVolumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/TelevisionCurva.html#setPeso-double-">setPeso(double)</a></span> - Method in class ads.practica3.<a href="../ads/practica3/TelevisionCurva.html" title="class in ads.practica3">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/Electrodomestico.html#setPrecioBase-double-">setPrecioBase(double)</a></span> - Method in class ads.practica3.<a href="../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/Lavadora.html#setRpmCentrifugado-int-">setRpmCentrifugado(int)</a></span> - Method in class ads.practica3.<a href="../ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ads/practica3/Television.html#setTamPantalla-int-">setTamPantalla(int)</a></span> - Method in class ads.practica3.<a href="../ads/practica3/Television.html" title="class in ads.practica3">Television</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ads/practica3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
