<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 17 12:08:17 CET 2020 -->
<title>Venta</title>
<meta name="date" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Venta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ads/practica3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ads/practica3/TesterTienda5.html" title="class in ads.practica3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ads/practica3/VentaCanarias.html" title="class in ads.practica3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ads/practica3/Venta.html" target="_top">Frames</a></li>
<li><a href="Venta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ads.practica3</div>
<h2 title="Class Venta" class="title">Class Venta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ads.practica3.Venta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ads/practica3/VentaCanarias.html" title="class in ads.practica3">VentaCanarias</a>, <a href="../../ads/practica3/VentaDomicilio.html" title="class in ads.practica3">VentaDomicilio</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Venta</span>
extends java.lang.Object</pre>
<div class="block">Contiene la informacion asociada a una venta de electrodomesticos (ademas de llevar un registro
 de las ventas realizadas) e implementa los metodos de calculo de precio</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leandro Garcia y Fabian Gutierrez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ads/practica3/Venta.html#Venta-ads.practica3.Electrodomestico-">Venta</a></span>(<a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomestico)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ads/practica3/Venta.html#Venta-ads.practica3.Electrodomestico-ads.practica3.Electrodomestico-">Venta</a></span>(<a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomestico,
     <a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomesticoViejo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/Venta.html#anular--">anular</a></span>()</code>
<div class="block">Anula la ultima venta realizada</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/Venta.html#getElectrodomestico--">getElectrodomestico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/Venta.html#getElectrodomesticoViejo--">getElectrodomesticoViejo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/Venta.html#getTicket--">getTicket</a></span>()</code>
<div class="block">Compone el recibo de la venta</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/Venta.html#precioFinal--">precioFinal</a></span>()</code>
<div class="block">Calcula el precio final de la venta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/Venta.html#printDescuentoViejo--">printDescuentoViejo</a></span>()</code>
<div class="block">Compone la cadena de caracteres con la que se indica el descuento a aplicar por
 la entrega de un electrodomestico viejo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/Venta.html#printPrecioBase--">printPrecioBase</a></span>()</code>
<div class="block">Compone la cadena de caracteres con la que se indica el precio base</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/Venta.html#printPrecioFinal--">printPrecioFinal</a></span>()</code>
<div class="block">Compone la cadena de caracteres con la que se indica el precio final</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/Venta.html#resumenVentas--">resumenVentas</a></span>()</code>
<div class="block">Genera un resumen de las ventas realizadas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/Venta.html#resumenVentas-int-">resumenVentas</a></span>(int&nbsp;min)</code>
<div class="block">Genera un resumen de las ventas realizadas cuyo precio final supere un minimo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/Venta.html#resumenVentas-java.lang.String-">resumenVentas</a></span>(java.lang.String&nbsp;clave)</code>
<div class="block">Genera un resumen de las ventas realizadas cuya marca contenga la palabra clave</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/Venta.html#setElectrodomestico-ads.practica3.Electrodomestico-">setElectrodomestico</a></span>(<a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomestico)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/Venta.html#setElectrodomesticoViejo-ads.practica3.Electrodomestico-">setElectrodomesticoViejo</a></span>(<a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomesticoViejo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/Venta.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/Venta.html#ultima--">ultima</a></span>()</code>
<div class="block">Devuelve la ultima venta realizada</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Venta-ads.practica3.Electrodomestico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Venta</h4>
<pre>public&nbsp;Venta(<a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomestico)</pre>
</li>
</ul>
<a name="Venta-ads.practica3.Electrodomestico-ads.practica3.Electrodomestico-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Venta</h4>
<pre>public&nbsp;Venta(<a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomestico,
             <a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomesticoViejo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElectrodomestico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElectrodomestico</h4>
<pre>public&nbsp;<a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;getElectrodomestico()</pre>
</li>
</ul>
<a name="setElectrodomestico-ads.practica3.Electrodomestico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElectrodomestico</h4>
<pre>public&nbsp;void&nbsp;setElectrodomestico(<a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomestico)</pre>
</li>
</ul>
<a name="getElectrodomesticoViejo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElectrodomesticoViejo</h4>
<pre>public&nbsp;<a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;getElectrodomesticoViejo()</pre>
</li>
</ul>
<a name="setElectrodomesticoViejo-ads.practica3.Electrodomestico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElectrodomesticoViejo</h4>
<pre>public&nbsp;void&nbsp;setElectrodomesticoViejo(<a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomesticoViejo)</pre>
</li>
</ul>
<a name="precioFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioFinal</h4>
<pre>public&nbsp;double&nbsp;precioFinal()</pre>
<div class="block">Calcula el precio final de la venta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el precio final calculado</dd>
</dl>
</li>
</ul>
<a name="printPrecioBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPrecioBase</h4>
<pre>protected&nbsp;java.lang.String&nbsp;printPrecioBase()</pre>
<div class="block">Compone la cadena de caracteres con la que se indica el precio base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cadena asociada al precio base</dd>
</dl>
</li>
</ul>
<a name="printDescuentoViejo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDescuentoViejo</h4>
<pre>protected&nbsp;java.lang.String&nbsp;printDescuentoViejo()</pre>
<div class="block">Compone la cadena de caracteres con la que se indica el descuento a aplicar por
 la entrega de un electrodomestico viejo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cadena asociada al descuento</dd>
</dl>
</li>
</ul>
<a name="printPrecioFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPrecioFinal</h4>
<pre>protected&nbsp;java.lang.String&nbsp;printPrecioFinal()</pre>
<div class="block">Compone la cadena de caracteres con la que se indica el precio final</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cadena asociada al precio final</dd>
</dl>
</li>
</ul>
<a name="getTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicket()</pre>
<div class="block">Compone el recibo de la venta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el recibo generado</dd>
</dl>
</li>
</ul>
<a name="resumenVentas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumenVentas</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resumenVentas()</pre>
<div class="block">Genera un resumen de las ventas realizadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el resumen generado</dd>
</dl>
</li>
</ul>
<a name="resumenVentas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumenVentas</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resumenVentas(int&nbsp;min)</pre>
<div class="block">Genera un resumen de las ventas realizadas cuyo precio final supere un minimo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - el importe minimo de las ventas a mostrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el resumen generado</dd>
</dl>
</li>
</ul>
<a name="resumenVentas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumenVentas</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resumenVentas(java.lang.String&nbsp;clave)</pre>
<div class="block">Genera un resumen de las ventas realizadas cuya marca contenga la palabra clave</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - la palabra clave a buscar en las marcas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el resumen generado</dd>
</dl>
</li>
</ul>
<a name="ultima--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultima</h4>
<pre>public static&nbsp;<a href="../../ads/practica3/Venta.html" title="class in ads.practica3">Venta</a>&nbsp;ultima()</pre>
<div class="block">Devuelve la ultima venta realizada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la ultima venta realizada</dd>
</dl>
</li>
</ul>
<a name="anular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anular</h4>
<pre>public static&nbsp;<a href="../../ads/practica3/Venta.html" title="class in ads.practica3">Venta</a>&nbsp;anular()</pre>
<div class="block">Anula la ultima venta realizada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la ultima venta realizada (el sistema de ventas ya no la almacena)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ads/practica3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ads/practica3/TesterTienda5.html" title="class in ads.practica3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ads/practica3/VentaCanarias.html" title="class in ads.practica3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ads/practica3/Venta.html" target="_top">Frames</a></li>
<li><a href="Venta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
