@startuml

title __CONVERTERS's Class Diagram__\n

  namespace metricSystems {
    namespace si.length {
      namespace converters {
        class metricSystems.si.length.converters.SiLength2ImperialConverter {
            + SiLength2ImperialConverter()
        }
      }
    }
  }
  

  metricSystems.si.length.converters.SiLength2ImperialConverter -up-|> metricSystems.MetricSystemConverter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
