<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Mar 18 16:57:23 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ads/practica3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ads/practica3/Almacen.html" title="class in ads.practica3">Almacen</a></td>
<th class="colLast" scope="row">
<div class="block">Implementa un almacen que lleva el registro de los electrodomesticos en stock por tipo y modelo</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a></td>
<th class="colLast" scope="row">
<div class="block">Define las distintas clases energeticas de los electrodomesticos.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></td>
<th class="colLast" scope="row">
<div class="block">Define las dimensiones (alto, largo, ancho) de volumenes</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></td>
<th class="colLast" scope="row">
<div class="block">Define un electrodomestico</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ads/practica3/ElectrodomesticoVolumen.html" title="class in ads.practica3">ElectrodomesticoVolumen</a></td>
<th class="colLast" scope="row">
<div class="block">Define un electrodomestico que tiene un cierto volumen</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ads/practica3/Frigorifico.html" title="class in ads.practica3">Frigorifico</a></td>
<th class="colLast" scope="row">
<div class="block">Extiende la definicion de electrodomestico voluminoso para frigorificos</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></td>
<th class="colLast" scope="row">
<div class="block">Extiende la definicion de electrodomestico voluminoso para lavadoras</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ads/practica3/LecturaElectrodomesticos.html" title="class in ads.practica3">LecturaElectrodomesticos</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase permite la lectura de electrodomesticos desde fichero</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ads/practica3/Television.html" title="class in ads.practica3">Television</a></td>
<th class="colLast" scope="row">
<div class="block">Extiende la definicion de electrodomestico para televisores</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ads/practica3/TelevisionCurva.html" title="class in ads.practica3">TelevisionCurva</a></td>
<th class="colLast" scope="row">
<div class="block">Extiende la definicion de television para televisores curvos</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ads/practica3/TesterTienda1.html" title="class in ads.practica3">TesterTienda1</a></td>
<th class="colLast" scope="row">
<div class="block">Tester del apartado 1 de la practica 3</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="ads/practica3/TesterTienda2.html" title="class in ads.practica3">TesterTienda2</a></td>
<th class="colLast" scope="row">
<div class="block">Segundo tester el tercer apartado de la P2
 DEBE EJECUTARSE CON UN ARGUMENTO EN LA LINEA DE COMANDOS</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ads/practica3/TesterTienda4.html" title="class in ads.practica3">TesterTienda4</a></td>
<th class="colLast" scope="row">
<div class="block">Tester el apartado 4 de la practica 3</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="ads/practica3/TesterTienda5.html" title="class in ads.practica3">TesterTienda5</a></td>
<th class="colLast" scope="row">
<div class="block">Tester del apartado 5 de la practica 3</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="ads/practica3/TesterTienda6.html" title="class in ads.practica3">TesterTienda6</a></td>
<th class="colLast" scope="row">
<div class="block">Tester del apartado 6 de la practica 3</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></td>
<th class="colLast" scope="row">
<div class="block">Contiene la informacion asociada a una venta de electrodomesticos (ademas de llevar un registro
 de las ventas realizadas) e implementa los metodos de calculo de precio</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="ads/practica3/VentaCanarias.html" title="class in ads.practica3">VentaCanarias</a></td>
<th class="colLast" scope="row">
<div class="block">Extiende la definicion de ventas para ventas a Canarias</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="ads/practica3/VentaDomicilio.html" title="class in ads.practica3">VentaDomicilio</a></td>
<th class="colLast" scope="row">
<div class="block">Extiende la definicion de ventas para ventas a domicilio</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ads/practica3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
