<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Mar 18 16:57:23 CET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ads/practica3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/practica3/ClaseEnergetica.html#A">A</a></span> - ads.practica3.<a href="ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Almacen.html#add(java.lang.String,java.lang.String)">add(String, String)</a></span> - Static method in class ads.practica3.<a href="ads/practica3/Almacen.html" title="class in ads.practica3">Almacen</a></dt>
<dd>
<div class="block">Agrega un electrodomestico al almacen</div>
</dd>
<dt><a href="ads/practica3/package-summary.html">ads.practica3</a> - package ads.practica3</dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/Almacen.html" title="class in ads.practica3"><span class="typeNameLink">Almacen</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Implementa un almacen que lleva el registro de los electrodomesticos en stock por tipo y modelo</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Almacen.html#%3Cinit%3E()">Almacen()</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/Almacen.html" title="class in ads.practica3">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#anular()">anular()</a></span> - Static method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>
<div class="block">Anula la ultima venta realizada</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/practica3/ClaseEnergetica.html#B">B</a></span> - ads.practica3.<a href="ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/practica3/ClaseEnergetica.html#C">C</a></span> - ads.practica3.<a href="ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Dimension.html#calcularVolumen()">calcularVolumen()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>
<div class="block">Calcula el volumen en metros cubicos</div>
</dd>
<dt><a href="ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3"><span class="typeNameLink">ClaseEnergetica</span></a> - Enum in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Define las distintas clases energeticas de los electrodomesticos.</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/ClaseEnergetica.html#compareClase(ads.practica3.ClaseEnergetica,ads.practica3.ClaseEnergetica)">compareClase(ClaseEnergetica, ClaseEnergetica)</a></span> - Static method in enum ads.practica3.<a href="ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a></dt>
<dd>
<div class="block">Compara dos clases energeticas</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#costeDomicilio()">costeDomicilio()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>
<div class="block">Calcula el coste de envio a domicilio del electrodomestico</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Frigorifico.html#costeDomicilio()">costeDomicilio()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Frigorifico.html" title="class in ads.practica3">Frigorifico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Lavadora.html#costeDomicilio()">costeDomicilio()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Television.html#costeDomicilio()">costeDomicilio()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Television.html" title="class in ads.practica3">Television</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TelevisionCurva.html#costeDomicilio()">costeDomicilio()</a></span> - Method in class ads.practica3.<a href="ads/practica3/TelevisionCurva.html" title="class in ads.practica3">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/practica3/ClaseEnergetica.html#D">D</a></span> - ads.practica3.<a href="ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/ClaseEnergetica.html#Desconocida">Desconocida</a></span> - ads.practica3.<a href="ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#descuentoViejo(ads.practica3.Electrodomestico)">descuentoViejo(Electrodomestico)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>
<div class="block">Calcula el descuento a aplicar por la entrega de un electrodomestico viejo
 en el momento de la venta</div>
</dd>
<dt><a href="ads/practica3/Dimension.html" title="class in ads.practica3"><span class="typeNameLink">Dimension</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Define las dimensiones (alto, largo, ancho) de volumenes</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Dimension.html#%3Cinit%3E(double,double,double)">Dimension(double, double, double)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>
<div class="block">Constructor de un objeto de tipo Dimension</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3"><span class="typeNameLink">Electrodomestico</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Define un electrodomestico</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#%3Cinit%3E(java.lang.String,java.lang.String,double,ads.practica3.ClaseEnergetica)">Electrodomestico(String, String, double, ClaseEnergetica)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/ElectrodomesticoVolumen.html" title="class in ads.practica3"><span class="typeNameLink">ElectrodomesticoVolumen</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Define un electrodomestico que tiene un cierto volumen</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/ElectrodomesticoVolumen.html#%3Cinit%3E(java.lang.String,java.lang.String,double,ads.practica3.ClaseEnergetica,ads.practica3.Dimension,double)">ElectrodomesticoVolumen(String, String, double, ClaseEnergetica, Dimension, double)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/ElectrodomesticoVolumen.html" title="class in ads.practica3">ElectrodomesticoVolumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Almacen.html#extract(java.lang.String,java.lang.String)">extract(String, String)</a></span> - Static method in class ads.practica3.<a href="ads/practica3/Almacen.html" title="class in ads.practica3">Almacen</a></dt>
<dd>
<div class="block">Extrae un electrodomestico del almacen</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ads/practica3/Frigorifico.html" title="class in ads.practica3"><span class="typeNameLink">Frigorifico</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Extiende la definicion de electrodomestico voluminoso para frigorificos</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Frigorifico.html#%3Cinit%3E(java.lang.String,java.lang.String,double,ads.practica3.ClaseEnergetica,ads.practica3.Dimension,double,boolean)">Frigorifico(String, String, double, ClaseEnergetica, Dimension, double, boolean)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/Frigorifico.html" title="class in ads.practica3">Frigorifico</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/practica3/Dimension.html#getAlto()">getAlto()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Dimension.html#getAncho()">getAncho()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#getClaseEnergetica()">getClaseEnergetica()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/ElectrodomesticoVolumen.html#getDimension()">getDimension()</a></span> - Method in class ads.practica3.<a href="ads/practica3/ElectrodomesticoVolumen.html" title="class in ads.practica3">ElectrodomesticoVolumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TelevisionCurva.html#getDimension()">getDimension()</a></span> - Method in class ads.practica3.<a href="ads/practica3/TelevisionCurva.html" title="class in ads.practica3">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#getElectrodomestico()">getElectrodomestico()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#getElectrodomesticoViejo()">getElectrodomesticoViejo()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Lavadora.html#getKilosDeCarga()">getKilosDeCarga()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Dimension.html#getLargo()">getLargo()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#getMarca()">getMarca()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#getModelo()">getModelo()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/ElectrodomesticoVolumen.html#getPeso()">getPeso()</a></span> - Method in class ads.practica3.<a href="ads/practica3/ElectrodomesticoVolumen.html" title="class in ads.practica3">ElectrodomesticoVolumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TelevisionCurva.html#getPeso()">getPeso()</a></span> - Method in class ads.practica3.<a href="ads/practica3/TelevisionCurva.html" title="class in ads.practica3">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#getPrecioBase()">getPrecioBase()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Lavadora.html#getRpmCentrifugado()">getRpmCentrifugado()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Almacen.html#getStock()">getStock()</a></span> - Static method in class ads.practica3.<a href="ads/practica3/Almacen.html" title="class in ads.practica3">Almacen</a></dt>
<dd>
<div class="block">Imprime el estado actual del inventario</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Almacen.html#getStock(java.lang.String)">getStock(String)</a></span> - Static method in class ads.practica3.<a href="ads/practica3/Almacen.html" title="class in ads.practica3">Almacen</a></dt>
<dd>
<div class="block">Imprime el inventario de los electrodomesticos de un tipo</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Television.html#getTamPantalla()">getTamPantalla()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Television.html" title="class in ads.practica3">Television</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#getTicket()">getTicket()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>
<div class="block">Compone el recibo de la venta</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaCanarias.html#getTicket()">getTicket()</a></span> - Method in class ads.practica3.<a href="ads/practica3/VentaCanarias.html" title="class in ads.practica3">VentaCanarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaDomicilio.html#getTicket()">getTicket()</a></span> - Method in class ads.practica3.<a href="ads/practica3/VentaDomicilio.html" title="class in ads.practica3">VentaDomicilio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/practica3/Frigorifico.html#isNoFrost()">isNoFrost()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Frigorifico.html" title="class in ads.practica3">Frigorifico</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="ads/practica3/Lavadora.html" title="class in ads.practica3"><span class="typeNameLink">Lavadora</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Extiende la definicion de electrodomestico voluminoso para lavadoras</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Lavadora.html#%3Cinit%3E(java.lang.String,java.lang.String,double,ads.practica3.ClaseEnergetica,ads.practica3.Dimension,double)">Lavadora(String, String, double, ClaseEnergetica, Dimension, double)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Lavadora.html#%3Cinit%3E(java.lang.String,java.lang.String,double,ads.practica3.ClaseEnergetica,ads.practica3.Dimension,double,double,int)">Lavadora(String, String, double, ClaseEnergetica, Dimension, double, double, int)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/LecturaElectrodomesticos.html" title="class in ads.practica3"><span class="typeNameLink">LecturaElectrodomesticos</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Esta clase permite la lectura de electrodomesticos desde fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/LecturaElectrodomesticos.html#%3Cinit%3E()">LecturaElectrodomesticos()</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/LecturaElectrodomesticos.html" title="class in ads.practica3">LecturaElectrodomesticos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/LecturaElectrodomesticos.html#leer(java.lang.String)">leer(String)</a></span> - Static method in class ads.practica3.<a href="ads/practica3/LecturaElectrodomesticos.html" title="class in ads.practica3">LecturaElectrodomesticos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/practica3/TesterTienda1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ads.practica3.<a href="ads/practica3/TesterTienda1.html" title="class in ads.practica3">TesterTienda1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TesterTienda2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ads.practica3.<a href="ads/practica3/TesterTienda2.html" title="class in ads.practica3">TesterTienda2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TesterTienda4.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ads.practica3.<a href="ads/practica3/TesterTienda4.html" title="class in ads.practica3">TesterTienda4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TesterTienda5.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ads.practica3.<a href="ads/practica3/TesterTienda5.html" title="class in ads.practica3">TesterTienda5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TesterTienda6.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ads.practica3.<a href="ads/practica3/TesterTienda6.html" title="class in ads.practica3">TesterTienda6</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#parse()">parse()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Frigorifico.html#parse()">parse()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Frigorifico.html" title="class in ads.practica3">Frigorifico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Lavadora.html#parse()">parse()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Television.html#parse()">parse()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Television.html" title="class in ads.practica3">Television</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/ClaseEnergetica.html#parseClase(java.lang.String)">parseClase(String)</a></span> - Static method in enum ads.practica3.<a href="ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a></dt>
<dd>
<div class="block">Devuelve la clase energetica correspondiente a partir de un string</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#precioFinal()">precioFinal()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>
<div class="block">Calcula el precio final de la venta</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaCanarias.html#precioFinal()">precioFinal()</a></span> - Method in class ads.practica3.<a href="ads/practica3/VentaCanarias.html" title="class in ads.practica3">VentaCanarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaDomicilio.html#precioFinal()">precioFinal()</a></span> - Method in class ads.practica3.<a href="ads/practica3/VentaDomicilio.html" title="class in ads.practica3">VentaDomicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaDomicilio.html#printCosteDomicilio()">printCosteDomicilio()</a></span> - Method in class ads.practica3.<a href="ads/practica3/VentaDomicilio.html" title="class in ads.practica3">VentaDomicilio</a></dt>
<dd>
<div class="block">Compone la cadena de caracteres con la que se indica el coste de envio</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaCanarias.html#printCostePorte()">printCostePorte()</a></span> - Method in class ads.practica3.<a href="ads/practica3/VentaCanarias.html" title="class in ads.practica3">VentaCanarias</a></dt>
<dd>
<div class="block">Compone la cadena de caracteres con la que se indica el coste de envio</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#printDescuentoViejo()">printDescuentoViejo()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>
<div class="block">Compone la cadena de caracteres con la que se indica el descuento a aplicar por
 la entrega de un electrodomestico viejo</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#printPrecioBase()">printPrecioBase()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>
<div class="block">Compone la cadena de caracteres con la que se indica el precio base</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#printPrecioFinal()">printPrecioFinal()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>
<div class="block">Compone la cadena de caracteres con la que se indica el precio final</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/practica3/Almacen.html#remove(java.lang.String,java.lang.String)">remove(String, String)</a></span> - Static method in class ads.practica3.<a href="ads/practica3/Almacen.html" title="class in ads.practica3">Almacen</a></dt>
<dd>
<div class="block">Elimina un modelo del almacen</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#resumenVentas()">resumenVentas()</a></span> - Static method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>
<div class="block">Genera un resumen de las ventas realizadas</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#resumenVentas(int)">resumenVentas(int)</a></span> - Static method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>
<div class="block">Genera un resumen de las ventas realizadas cuyo precio final supere un minimo</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#resumenVentas(java.lang.String)">resumenVentas(String)</a></span> - Static method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>
<div class="block">Genera un resumen de las ventas realizadas cuya marca contenga la palabra clave</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/practica3/Dimension.html#setAlto(double)">setAlto(double)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Dimension.html#setAncho(double)">setAncho(double)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#setClaseEnergetica(ads.practica3.ClaseEnergetica)">setClaseEnergetica(ClaseEnergetica)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/ElectrodomesticoVolumen.html#setDimension(ads.practica3.Dimension)">setDimension(Dimension)</a></span> - Method in class ads.practica3.<a href="ads/practica3/ElectrodomesticoVolumen.html" title="class in ads.practica3">ElectrodomesticoVolumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TelevisionCurva.html#setDimension(ads.practica3.Dimension)">setDimension(Dimension)</a></span> - Method in class ads.practica3.<a href="ads/practica3/TelevisionCurva.html" title="class in ads.practica3">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#setElectrodomestico(ads.practica3.Electrodomestico)">setElectrodomestico(Electrodomestico)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#setElectrodomesticoViejo(ads.practica3.Electrodomestico)">setElectrodomesticoViejo(Electrodomestico)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaCanarias.html#setElectrodomesticoViejo(ads.practica3.Electrodomestico)">setElectrodomesticoViejo(Electrodomestico)</a></span> - Method in class ads.practica3.<a href="ads/practica3/VentaCanarias.html" title="class in ads.practica3">VentaCanarias</a></dt>
<dd>
<div class="block">No hace nada.</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Lavadora.html#setKilosDeCarga(double)">setKilosDeCarga(double)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Dimension.html#setLargo(double)">setLargo(double)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#setMarca(java.lang.String)">setMarca(String)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#setModelo(java.lang.String)">setModelo(String)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Frigorifico.html#setNoFrost(boolean)">setNoFrost(boolean)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Frigorifico.html" title="class in ads.practica3">Frigorifico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/ElectrodomesticoVolumen.html#setPeso(double)">setPeso(double)</a></span> - Method in class ads.practica3.<a href="ads/practica3/ElectrodomesticoVolumen.html" title="class in ads.practica3">ElectrodomesticoVolumen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TelevisionCurva.html#setPeso(double)">setPeso(double)</a></span> - Method in class ads.practica3.<a href="ads/practica3/TelevisionCurva.html" title="class in ads.practica3">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#setPrecioBase(double)">setPrecioBase(double)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Lavadora.html#setRpmCentrifugado(int)">setRpmCentrifugado(int)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Television.html#setTamPantalla(int)">setTamPantalla(int)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Television.html" title="class in ads.practica3">Television</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="ads/practica3/Television.html" title="class in ads.practica3"><span class="typeNameLink">Television</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Extiende la definicion de electrodomestico para televisores</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Television.html#%3Cinit%3E(java.lang.String,java.lang.String,double,ads.practica3.ClaseEnergetica,int)">Television(String, String, double, ClaseEnergetica, int)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/Television.html" title="class in ads.practica3">Television</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/TelevisionCurva.html" title="class in ads.practica3"><span class="typeNameLink">TelevisionCurva</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Extiende la definicion de television para televisores curvos</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TelevisionCurva.html#%3Cinit%3E(java.lang.String,java.lang.String,double,ads.practica3.ClaseEnergetica,int,double,ads.practica3.Dimension)">TelevisionCurva(String, String, double, ClaseEnergetica, int, double, Dimension)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/TelevisionCurva.html" title="class in ads.practica3">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/TesterTienda1.html" title="class in ads.practica3"><span class="typeNameLink">TesterTienda1</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Tester del apartado 1 de la practica 3</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TesterTienda1.html#%3Cinit%3E()">TesterTienda1()</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/TesterTienda1.html" title="class in ads.practica3">TesterTienda1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/TesterTienda2.html" title="class in ads.practica3"><span class="typeNameLink">TesterTienda2</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Segundo tester el tercer apartado de la P2
 DEBE EJECUTARSE CON UN ARGUMENTO EN LA LINEA DE COMANDOS</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TesterTienda2.html#%3Cinit%3E()">TesterTienda2()</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/TesterTienda2.html" title="class in ads.practica3">TesterTienda2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/TesterTienda4.html" title="class in ads.practica3"><span class="typeNameLink">TesterTienda4</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Tester el apartado 4 de la practica 3</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TesterTienda4.html#%3Cinit%3E()">TesterTienda4()</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/TesterTienda4.html" title="class in ads.practica3">TesterTienda4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/TesterTienda5.html" title="class in ads.practica3"><span class="typeNameLink">TesterTienda5</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Tester del apartado 5 de la practica 3</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TesterTienda5.html#%3Cinit%3E()">TesterTienda5()</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/TesterTienda5.html" title="class in ads.practica3">TesterTienda5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/TesterTienda6.html" title="class in ads.practica3"><span class="typeNameLink">TesterTienda6</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Tester del apartado 6 de la practica 3</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TesterTienda6.html#%3Cinit%3E()">TesterTienda6()</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/TesterTienda6.html" title="class in ads.practica3">TesterTienda6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Dimension.html#toString()">toString()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#toString()">toString()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#toString()">toString()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#ultima()">ultima()</a></span> - Static method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>
<div class="block">Devuelve la ultima venta realizada</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/practica3/ClaseEnergetica.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ads.practica3.<a href="ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/ClaseEnergetica.html#values()">values()</a></span> - Static method in enum ads.practica3.<a href="ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="ads/practica3/Venta.html" title="class in ads.practica3"><span class="typeNameLink">Venta</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Contiene la informacion asociada a una venta de electrodomesticos (ademas de llevar un registro
 de las ventas realizadas) e implementa los metodos de calculo de precio</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#%3Cinit%3E(ads.practica3.Electrodomestico)">Venta(Electrodomestico)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#%3Cinit%3E(ads.practica3.Electrodomestico,ads.practica3.Electrodomestico)">Venta(Electrodomestico, Electrodomestico)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/VentaCanarias.html" title="class in ads.practica3"><span class="typeNameLink">VentaCanarias</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Extiende la definicion de ventas para ventas a Canarias</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaCanarias.html#%3Cinit%3E(ads.practica3.Electrodomestico)">VentaCanarias(Electrodomestico)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/VentaCanarias.html" title="class in ads.practica3">VentaCanarias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/VentaDomicilio.html" title="class in ads.practica3"><span class="typeNameLink">VentaDomicilio</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Extiende la definicion de ventas para ventas a domicilio</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaDomicilio.html#%3Cinit%3E(ads.practica3.Electrodomestico)">VentaDomicilio(Electrodomestico)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/VentaDomicilio.html" title="class in ads.practica3">VentaDomicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaDomicilio.html#%3Cinit%3E(ads.practica3.Electrodomestico,ads.practica3.Electrodomestico)">VentaDomicilio(Electrodomestico, Electrodomestico)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/VentaDomicilio.html" title="class in ads.practica3">VentaDomicilio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ads/practica3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
