@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace magnitude {
    namespace exceptions {
      class magnitude.exceptions.QuantityException {
          + QuantityException()
          + toString()
      }
    }
  }
  

  namespace magnitude {
    namespace exceptions {
      class magnitude.exceptions.UnknownUnitException {
          ~ a1 : String
          ~ a2 : String
          + UnknownUnitException()
          + toString()
      }
    }
  }
  

  magnitude.exceptions.QuantityException o-- units.Quantity : q1
  magnitude.exceptions.QuantityException o-- units.Quantity : q2
  magnitude.exceptions.UnknownUnitException -up-|> magnitude.exceptions.QuantityException


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
