<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 16 22:52:38 CEST 2020 -->
<title>magnitude.exceptions</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../magnitude/exceptions/package-summary.html" target="classFrame">magnitude.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="QuantityException.html" title="class in magnitude.exceptions" target="classFrame">QuantityException</a></li>
<li><a href="UnknownUnitException.html" title="class in magnitude.exceptions" target="classFrame">UnknownUnitException</a></li>
</ul>
</div>
</body>
</html>
