@startuml

title __LENGTH's Class Diagram__\n

  namespace metricSystems {
    namespace si.length {
      class metricSystems.si.length.SiLengthMetricSystem {
          {static} + KILOMETER : IPhysicalUnit
          {static} + METER : IPhysicalUnit
          {static} + MILIMETER : IPhysicalUnit
          {static} + SYSTEM : IMetricSystem
          {static} + registerConverter()
          - SiLengthMetricSystem()
      }
    }
  }
  

  metricSystems.si.length.SiLengthMetricSystem -up-|> metricSystems.MetricSystem


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
