<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Feb 16 21:09:55 CET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ads/p2/facturacion/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ads/p2/facturacion/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="ads/p2/facturacion/package-summary.html">ads.p2.facturacion</a> - package ads.p2.facturacion</dt>
<dd>&nbsp;</dd>
<dt><a href="ads/p2/facturacion/Alimento.html" title="class in ads.p2.facturacion"><span class="typeNameLink">Alimento</span></a> - Class in <a href="ads/p2/facturacion/package-summary.html">ads.p2.facturacion</a></dt>
<dd>
<div class="block">Esta clase extiende la clase Articulo para alimentos.</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Alimento.html#%3Cinit%3E(long,java.lang.String,double,boolean)">Alimento(long, String, double, boolean)</a></span> - Constructor for class ads.p2.facturacion.<a href="ads/p2/facturacion/Alimento.html" title="class in ads.p2.facturacion">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion"><span class="typeNameLink">Articulo</span></a> - Class in <a href="ads/p2/facturacion/package-summary.html">ads.p2.facturacion</a></dt>
<dd>
<div class="block">Esta clase contiene la información asociada a un artículo
 de venta en grandes superficies.</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#%3Cinit%3E(long,java.lang.String,double)">Articulo(long, String, double)</a></span> - Constructor for class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Alimento.html#descuento(double)">descuento(double)</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Alimento.html" title="class in ads.p2.facturacion">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#descuento(double)">descuento(double)</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>
<div class="block">Calcula el descuento a aplicar sobre la compra del artículo.</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Libro.html#descuento(double)">descuento(double)</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Libro.html" title="class in ads.p2.facturacion">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Tabaco.html#descuento(double)">descuento(double)</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Tabaco.html" title="class in ads.p2.facturacion">Tabaco</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Libro.html#getCategoria()">getCategoria()</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Libro.html" title="class in ads.p2.facturacion">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#getDescripcion()">getDescripcion()</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#getIdentificador()">getIdentificador()</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#getPrecioUnitario()">getPrecioUnitario()</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Alimento.html#getPromo3x2()">getPromo3x2()</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Alimento.html" title="class in ads.p2.facturacion">Alimento</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="ads/p2/facturacion/Libro.html" title="class in ads.p2.facturacion"><span class="typeNameLink">Libro</span></a> - Class in <a href="ads/p2/facturacion/package-summary.html">ads.p2.facturacion</a></dt>
<dd>
<div class="block">Esta clase extiende la clase Articulo para libros.</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Libro.html#%3Cinit%3E(long,java.lang.String,double,java.lang.String)">Libro(long, String, double, String)</a></span> - Constructor for class ads.p2.facturacion.<a href="ads/p2/facturacion/Libro.html" title="class in ads.p2.facturacion">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#precioTotal(double)">precioTotal(double)</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>
<div class="block">Calcula el precio total de la compra.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Libro.html#setCategoria(java.lang.String)">setCategoria(String)</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Libro.html" title="class in ads.p2.facturacion">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#setPrecioUnitario(double)">setPrecioUnitario(double)</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Alimento.html#setPromo3x2(boolean)">setPromo3x2(boolean)</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Alimento.html" title="class in ads.p2.facturacion">Alimento</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="ads/p2/facturacion/Tabaco.html" title="class in ads.p2.facturacion"><span class="typeNameLink">Tabaco</span></a> - Class in <a href="ads/p2/facturacion/package-summary.html">ads.p2.facturacion</a></dt>
<dd>
<div class="block">Esta clase extiende la clase Articulo para tabaco.</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Tabaco.html#%3Cinit%3E(long,java.lang.String,double)">Tabaco(long, String, double)</a></span> - Constructor for class ads.p2.facturacion.<a href="ads/p2/facturacion/Tabaco.html" title="class in ads.p2.facturacion">Tabaco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Alimento.html#tipoIVA()">tipoIVA()</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Alimento.html" title="class in ads.p2.facturacion">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#tipoIVA()">tipoIVA()</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>
<div class="block">Devuelve el tipo de IVA a aplicar sobre el artículo.</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Libro.html#tipoIVA()">tipoIVA()</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Libro.html" title="class in ads.p2.facturacion">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#toString()">toString()</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ads/p2/facturacion/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ads/p2/facturacion/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
