<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 16 22:52:36 CEST 2020 -->
<title>IMetricSystemConverter</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMetricSystemConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metricSystems/IMetricSystem.html" title="interface in metricSystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metricSystems/MetricSystem.html" title="class in metricSystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metricSystems/IMetricSystemConverter.html" target="_top">Frames</a></li>
<li><a href="IMetricSystemConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metricSystems</div>
<h2 title="Interface IMetricSystemConverter" class="title">Interface IMetricSystemConverter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../metricSystems/MetricSystemConverter.html" title="class in metricSystems">MetricSystemConverter</a>, <a href="../metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters">SiLength2ImperialConverter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMetricSystemConverter</span></pre>
<div class="block">Defines IMetricSystemConverter interface.
 It enables transformations between IMetricSystems.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leandro Garcia, Fabian Gutierrez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metricSystems/IMetricSystemConverter.html#reverse--">reverse</a></span>()</code>
<div class="block">Returns the reverse converter, that is, one that converts from this converter's
 target system to this converter's source system</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metricSystems/IMetricSystemConverter.html#sourceSystem--">sourceSystem</a></span>()</code>
<div class="block">Returns the converter's source system</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metricSystems/IMetricSystemConverter.html#targetSystem--">targetSystem</a></span>()</code>
<div class="block">Returns the converter's target system</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metricSystems/IMetricSystemConverter.html#transformTo-magnitude.IMagnitude-units.IPhysicalUnit-">transformTo</a></span>(<a href="../magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a>&nbsp;from,
           <a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;to)</code>
<div class="block">Transforms a Magnitude to a given IPhyisicalUnit</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sourceSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceSystem</h4>
<pre><a href="../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;sourceSystem()</pre>
<div class="block">Returns the converter's source system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source system</dd>
</dl>
</li>
</ul>
<a name="targetSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetSystem</h4>
<pre><a href="../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;targetSystem()</pre>
<div class="block">Returns the converter's target system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target system</dd>
</dl>
</li>
</ul>
<a name="transformTo-magnitude.IMagnitude-units.IPhysicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTo</h4>
<pre><a href="../magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a>&nbsp;transformTo(<a href="../magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a>&nbsp;from,
                       <a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;to)
                throws <a href="../magnitude/exceptions/UnknownUnitException.html" title="class in magnitude.exceptions">UnknownUnitException</a></pre>
<div class="block">Transforms a Magnitude to a given IPhyisicalUnit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the magnitude</dd>
<dd><code>to</code> - the target unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed magnitude</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../magnitude/exceptions/UnknownUnitException.html" title="class in magnitude.exceptions">UnknownUnitException</a></code> - in case of unsupported units by the converter</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre><a href="../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a>&nbsp;reverse()</pre>
<div class="block">Returns the reverse converter, that is, one that converts from this converter's
 target system to this converter's source system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reverse converter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metricSystems/IMetricSystem.html" title="interface in metricSystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metricSystems/MetricSystem.html" title="class in metricSystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metricSystems/IMetricSystemConverter.html" target="_top">Frames</a></li>
<li><a href="IMetricSystemConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
