<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 16 22:52:38 CEST 2020 -->
<title>metricSystems</title>
<meta name="date" content="2020-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../metricSystems/package-summary.html" target="classFrame">metricSystems</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMetricSystem.html" title="interface in metricSystems" target="classFrame"><span class="interfaceName">IMetricSystem</span></a></li>
<li><a href="IMetricSystemConverter.html" title="interface in metricSystems" target="classFrame"><span class="interfaceName">IMetricSystemConverter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MetricSystem.html" title="class in metricSystems" target="classFrame">MetricSystem</a></li>
<li><a href="MetricSystemConverter.html" title="class in metricSystems" target="classFrame">MetricSystemConverter</a></li>
</ul>
</div>
</body>
</html>
