<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Mar 18 16:57:23 CET 2020 -->
<title>ads.practica3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ads.practica3";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ads.practica3</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Almacen.html" title="class in ads.practica3">Almacen</a></th>
<td class="colLast">
<div class="block">Implementa un almacen que lleva el registro de los electrodomesticos en stock por tipo y modelo</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Dimension.html" title="class in ads.practica3">Dimension</a></th>
<td class="colLast">
<div class="block">Define las dimensiones (alto, largo, ancho) de volumenes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></th>
<td class="colLast">
<div class="block">Define un electrodomestico</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ElectrodomesticoVolumen.html" title="class in ads.practica3">ElectrodomesticoVolumen</a></th>
<td class="colLast">
<div class="block">Define un electrodomestico que tiene un cierto volumen</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Frigorifico.html" title="class in ads.practica3">Frigorifico</a></th>
<td class="colLast">
<div class="block">Extiende la definicion de electrodomestico voluminoso para frigorificos</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Lavadora.html" title="class in ads.practica3">Lavadora</a></th>
<td class="colLast">
<div class="block">Extiende la definicion de electrodomestico voluminoso para lavadoras</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LecturaElectrodomesticos.html" title="class in ads.practica3">LecturaElectrodomesticos</a></th>
<td class="colLast">
<div class="block">Esta clase permite la lectura de electrodomesticos desde fichero</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Television.html" title="class in ads.practica3">Television</a></th>
<td class="colLast">
<div class="block">Extiende la definicion de electrodomestico para televisores</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TelevisionCurva.html" title="class in ads.practica3">TelevisionCurva</a></th>
<td class="colLast">
<div class="block">Extiende la definicion de television para televisores curvos</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TesterTienda1.html" title="class in ads.practica3">TesterTienda1</a></th>
<td class="colLast">
<div class="block">Tester del apartado 1 de la practica 3</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TesterTienda2.html" title="class in ads.practica3">TesterTienda2</a></th>
<td class="colLast">
<div class="block">Segundo tester el tercer apartado de la P2
 DEBE EJECUTARSE CON UN ARGUMENTO EN LA LINEA DE COMANDOS</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TesterTienda4.html" title="class in ads.practica3">TesterTienda4</a></th>
<td class="colLast">
<div class="block">Tester el apartado 4 de la practica 3</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TesterTienda5.html" title="class in ads.practica3">TesterTienda5</a></th>
<td class="colLast">
<div class="block">Tester del apartado 5 de la practica 3</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TesterTienda6.html" title="class in ads.practica3">TesterTienda6</a></th>
<td class="colLast">
<div class="block">Tester del apartado 6 de la practica 3</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Venta.html" title="class in ads.practica3">Venta</a></th>
<td class="colLast">
<div class="block">Contiene la informacion asociada a una venta de electrodomesticos (ademas de llevar un registro
 de las ventas realizadas) e implementa los metodos de calculo de precio</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VentaCanarias.html" title="class in ads.practica3">VentaCanarias</a></th>
<td class="colLast">
<div class="block">Extiende la definicion de ventas para ventas a Canarias</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VentaDomicilio.html" title="class in ads.practica3">VentaDomicilio</a></th>
<td class="colLast">
<div class="block">Extiende la definicion de ventas para ventas a domicilio</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a></th>
<td class="colLast">
<div class="block">Define las distintas clases energeticas de los electrodomesticos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
