<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Mar 18 16:57:23 CET 2020 -->
<title>Venta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Venta";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ads.practica3</a></div>
<h2 title="Class Venta" class="title">Class Venta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ads.practica3.Venta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="VentaCanarias.html" title="class in ads.practica3">VentaCanarias</a></code>, <code><a href="VentaDomicilio.html" title="class in ads.practica3">VentaDomicilio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Venta</span>
extends java.lang.Object</pre>
<div class="block">Contiene la informacion asociada a una venta de electrodomesticos (ademas de llevar un registro
 de las ventas realizadas) e implementa los metodos de calculo de precio</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ads.practica3.Electrodomestico)">Venta</a></span>&#8203;(<a href="Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomestico)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ads.practica3.Electrodomestico,ads.practica3.Electrodomestico)">Venta</a></span>&#8203;(<a href="Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomestico,
     <a href="Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomesticoViejo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Venta.html" title="class in ads.practica3">Venta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anular()">anular</a></span>()</code></th>
<td class="colLast">
<div class="block">Anula la ultima venta realizada</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElectrodomestico()">getElectrodomestico</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElectrodomesticoViejo()">getElectrodomesticoViejo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicket()">getTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">Compone el recibo de la venta</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#precioFinal()">precioFinal</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula el precio final de la venta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDescuentoViejo()">printDescuentoViejo</a></span>()</code></th>
<td class="colLast">
<div class="block">Compone la cadena de caracteres con la que se indica el descuento a aplicar por
 la entrega de un electrodomestico viejo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPrecioBase()">printPrecioBase</a></span>()</code></th>
<td class="colLast">
<div class="block">Compone la cadena de caracteres con la que se indica el precio base</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPrecioFinal()">printPrecioFinal</a></span>()</code></th>
<td class="colLast">
<div class="block">Compone la cadena de caracteres con la que se indica el precio final</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resumenVentas()">resumenVentas</a></span>()</code></th>
<td class="colLast">
<div class="block">Genera un resumen de las ventas realizadas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resumenVentas(int)">resumenVentas</a></span>&#8203;(int&nbsp;min)</code></th>
<td class="colLast">
<div class="block">Genera un resumen de las ventas realizadas cuyo precio final supere un minimo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resumenVentas(java.lang.String)">resumenVentas</a></span>&#8203;(java.lang.String&nbsp;clave)</code></th>
<td class="colLast">
<div class="block">Genera un resumen de las ventas realizadas cuya marca contenga la palabra clave</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setElectrodomestico(ads.practica3.Electrodomestico)">setElectrodomestico</a></span>&#8203;(<a href="Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomestico)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setElectrodomesticoViejo(ads.practica3.Electrodomestico)">setElectrodomesticoViejo</a></span>&#8203;(<a href="Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomesticoViejo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="Venta.html" title="class in ads.practica3">Venta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ultima()">ultima</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la ultima venta realizada</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(ads.practica3.Electrodomestico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Venta</h4>
<pre>public&nbsp;Venta&#8203;(<a href="Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomestico)</pre>
</li>
</ul>
<a id="&lt;init&gt;(ads.practica3.Electrodomestico,ads.practica3.Electrodomestico)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Venta</h4>
<pre>public&nbsp;Venta&#8203;(<a href="Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomestico,
             <a href="Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomesticoViejo)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getElectrodomestico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElectrodomestico</h4>
<pre class="methodSignature">public&nbsp;<a href="Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;getElectrodomestico()</pre>
</li>
</ul>
<a id="setElectrodomestico(ads.practica3.Electrodomestico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElectrodomestico</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setElectrodomestico&#8203;(<a href="Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomestico)</pre>
</li>
</ul>
<a id="getElectrodomesticoViejo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElectrodomesticoViejo</h4>
<pre class="methodSignature">public&nbsp;<a href="Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;getElectrodomesticoViejo()</pre>
</li>
</ul>
<a id="setElectrodomesticoViejo(ads.practica3.Electrodomestico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElectrodomesticoViejo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setElectrodomesticoViejo&#8203;(<a href="Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;electrodomesticoViejo)</pre>
</li>
</ul>
<a id="precioFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioFinal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;precioFinal()</pre>
<div class="block">Calcula el precio final de la venta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el precio final calculado</dd>
</dl>
</li>
</ul>
<a id="printPrecioBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPrecioBase</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;printPrecioBase()</pre>
<div class="block">Compone la cadena de caracteres con la que se indica el precio base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cadena asociada al precio base</dd>
</dl>
</li>
</ul>
<a id="printDescuentoViejo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDescuentoViejo</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;printDescuentoViejo()</pre>
<div class="block">Compone la cadena de caracteres con la que se indica el descuento a aplicar por
 la entrega de un electrodomestico viejo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cadena asociada al descuento</dd>
</dl>
</li>
</ul>
<a id="printPrecioFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPrecioFinal</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;printPrecioFinal()</pre>
<div class="block">Compone la cadena de caracteres con la que se indica el precio final</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cadena asociada al precio final</dd>
</dl>
</li>
</ul>
<a id="getTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicket</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTicket()</pre>
<div class="block">Compone el recibo de la venta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el recibo generado</dd>
</dl>
</li>
</ul>
<a id="resumenVentas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumenVentas</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;resumenVentas()</pre>
<div class="block">Genera un resumen de las ventas realizadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el resumen generado</dd>
</dl>
</li>
</ul>
<a id="resumenVentas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumenVentas</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;resumenVentas&#8203;(int&nbsp;min)</pre>
<div class="block">Genera un resumen de las ventas realizadas cuyo precio final supere un minimo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - el importe minimo de las ventas a mostrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el resumen generado</dd>
</dl>
</li>
</ul>
<a id="resumenVentas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumenVentas</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;resumenVentas&#8203;(java.lang.String&nbsp;clave)</pre>
<div class="block">Genera un resumen de las ventas realizadas cuya marca contenga la palabra clave</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - la palabra clave a buscar en las marcas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el resumen generado</dd>
</dl>
</li>
</ul>
<a id="ultima()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultima</h4>
<pre class="methodSignature">public static&nbsp;<a href="Venta.html" title="class in ads.practica3">Venta</a>&nbsp;ultima()</pre>
<div class="block">Devuelve la ultima venta realizada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la ultima venta realizada</dd>
</dl>
</li>
</ul>
<a id="anular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anular</h4>
<pre class="methodSignature">public static&nbsp;<a href="Venta.html" title="class in ads.practica3">Venta</a>&nbsp;anular()</pre>
<div class="block">Anula la ultima venta realizada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la ultima venta realizada (el sistema de ventas ya no la almacena)</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
